# log4cplus.rootLogger=[LogLevel], appenderName, appenderName, ...
# [LogLevel]: TRACE DEBUG INFO WARN ERROR FATAL

log4cplus.rootLogger=INFO, TTY, DISK

log4cplus.appender.TTY=log4cplus::ConsoleAppender
log4cplus.appender.TTY.layout=log4cplus::PatternLayout
log4cplus.appender.TTY.layout.ConversionPattern=[%D{%m-%d %H:%M:%S}][%-5p] %m%n

log4cplus.appender.DISK=log4cplus::RollingFileAppender
log4cplus.appender.DISK.ImmediateFlush=true
log4cplus.appender.DISK.File=TradingRobotLog.txt
log4cplus.appender.DISK.layout=log4cplus::PatternLayout
log4cplus.appender.DISK.layout.ConversionPattern=[%D{%m-%d %H:%M:%S}][%-5p] %m%n
log4cplus.appender.DISK.UseLockFile=true
log4cplus.appender.DISK.LockFile=emcg-log4cplus.lock
log4cplus.appender.DISK.MaxFileSize=20MB